{
	"name": "nimesha",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/nima-axis/nmd-axis",
	"logo": "https://ibb.co/rKyYj3Rr",
	"keywords": ["whatsapp-bot", "multi-device", "bot", "whatsapp"]
}
